# staff-microservice

./: .gitignore  README.md  pom.xml
src/main/java/staff/: Application.java
src/main/java/staff/configurations/: config.java
src/main/java/staff/controllers/: Interface.java  MainController.java
src/main/java/staff/models/: ResponseModel.java  SalesRecordA.java  Staff.java
src/main/java/staff/models/Mapper/: StaffMapper.java
src/main/java/staff/repositories/: StaffRepository.java
src/main/java/staff/services/: DeregisterService.java  GetSalesInterface.java  RegisterStaffService.java  SalesRecordService.java  StaffService.java  UpdateBranchService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_1__Create_customer_indexes.sql  V1_2__Create_address.sql
